# ============================================================
# nginxリバースプロキシ設定テンプレート
# 配置先: /etc/nginx/sites-available/app.conf
# 有効化: sudo ln -s /etc/nginx/sites-available/app.conf /etc/nginx/sites-enabled/app.conf
#
# 構成方針（プロキシ方式。docs/infra-setup.md 7章参照）：
# ドメイン・証明書は使わず、ブラウザは常に AWS Amplify Hosting のドメイン
# （例: https://xxxx.amplifyapp.com）としか通信しない。Amplify の rewrite 設定で
# `/api/<*>` `/auth/<*>` へのリクエストを、AmplifyのCloudFront経由でこのLightsail
# インスタンスの80番ポート（HTTP）へ転送する。ブラウザ視点では同一オリジンなので
# CORSやSameSite=None Cookieの問題が発生しない。
#
# そのためこのnginxはHTTPのみで待ち受ける（443やLet's Encryptは不要）。
# server_name はドメインに紐付けないため "_"（catch-all）のままでよい。
# ============================================================

server {
    listen 80;
    listen [::]:80;
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 注意：CloudFront→nginxの経路はHTTPのため $scheme は常に "http" になる。
        # Express側でCookieのSecure属性判定にこの値を使わないこと
        # （ブラウザ側の接続は常にAmplifyのHTTPSなので、Expressは本番では
        #  secure:true を固定値として設定すればよい。docs/design/02-api-design.md参照）。
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # ヘルスチェック用（GitHub ActionsのCIやモニタリングから利用。Amplify経由ではなくIP直叩き）
    location = /health {
        proxy_pass http://127.0.0.1:3000/health;
    }
}

# ------------------------------------------------------------
# 発展的な補強（任意・未実装）：
# 現状はLightsailの80番ポートが世界中からアクセス可能なため、Amplify(CloudFront)を経由せず
# 直接IP宛にアクセスされても素通りしてしまう。より厳密にしたい場合は、Amplifyのrewrite設定で
# 固定のカスタムヘッダー（例: X-Origin-Verify: <ランダムな秘密値>）をLightsailへの転送時に
# 付与し、このnginx側で該当ヘッダーが一致しないリクエストを403で拒否する構成にすると、
# 「Amplify経由以外のアクセスを遮断する」ことができる（個人開発では必須ではない）。
# ------------------------------------------------------------
